<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styling/css/posts.css" id="light-stylesheet">
        <link rel="alternate stylesheet" href="styling/css/posts-dark.css" id="dark-stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
        <link rel="manifest" href="img/icon/manifest.json">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="img/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#FFFFFF">
        <meta name="description" content="Posts on anything product, design, engineering, or business related." />
        <meta name="keywords" content="Evan, Eckels, Product, Design, Posts" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110019881-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
    
          gtag('config', 'UA-110019881-1');
        </script>
        <title>Posts - Evan Eckels</title>
        <script src="js/dark-mode.js"></script>
    </head>

    <body>
        <div class="body-wrap"><div class="body-wrap-inner">
            <nav>
                <div class="nav-wrapper">
                    <a href="/"><div class="nav-logo">
                        <h1>Evan Eckels</h1>
                    </div></a>
                    <ul>
                        <!--<a href="about.html"><li>About</li></a>-->
                        <label class="switch">
                            <input class="switch-input" type="checkbox" id="darkmode-slider" onclick="changeTheme()" />
                            <span class="switch-label" data-on="On" data-off="Off"></span>
                            <span class="switch-handle"></span>
                        </label>
                        <a href="work"><li>Work</li></a>
                        <a href="posts"><li>Posts</li></a>
                    </ul>
                </div>
            </nav>

            <div class="basic-header-wrapper" id="header-gradient">
                <div class="basic-header">
                    <h1>Posts</h1>
                </div>
            </div>
    
            <div class="section-wrapper">
                <div class="section">
                    <div class="section-content-wrapper">
                        <div class="section-content">
    
                            <div class="post-item-sleeve" id="post-item-sleeve-target">

                                <h3>Coming soon...</h3>
    
                                <!--<div class="post-item-wrapper">
                                    <a href="posts/post-item.html">
                                        <div class="post-item">
                                            <div class="post-image-wrap">
                                                <img src="img/plant.jpg" alt="" />
                                            </div>
                                            <div class="post-body">
                                                <div class="post-target">
                                                    <h3>Article title will go here and will be about this long but this one will be longer, a lot longer</h3>
                                                    <p class="category">Product Design</p>
                                                </div>
                                                <p class="date">Jan 29, 2020</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
    
                                <div class="post-item-wrapper">
                                    <a href="posts/post-item.html">
                                        <div class="post-item">
                                            <div class="post-image-wrap">
                                                <img src="img/plant.jpg" alt="" />
                                            </div>
                                            <div class="post-body">
                                                <div class="post-target">
                                                    <h3>Article title will go here and will be about this long</h3>
                                                    <p class="category">Product Design</p>
                                                </div>
                                                <p class="date">Jan 29, 2020</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
    
                                <div class="post-item-wrapper">
                                    <a href="posts/post-item.html">
                                        <div class="post-item">
                                            <div class="post-image-wrap">
                                                <img src="img/plant.jpg" alt="" />
                                            </div>
                                            <div class="post-body">
                                                <div class="post-target">
                                                    <h3>Article title will go here and will be about this long</h3>
                                                    <p class="category">Product Design</p>
                                                </div>
                                                <p class="date">Jan 29, 2020</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="post-item-wrapper">
                                    <a href="posts/post-item.html">
                                        <div class="post-item">
                                            <div class="post-image-wrap">
                                                <img src="img/plant.jpg" alt="" />
                                            </div>
                                            <div class="post-body">
                                                <div class="post-target">
                                                    <h3>Article title will go here and will be about this long</h3>
                                                    <p class="category">Product Design</p>
                                                </div>
                                                <p class="date">Jan 29, 2020</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="post-item-wrapper">
                                    <a href="posts/post-item.html">
                                        <div class="post-item">
                                            <div class="post-image-wrap">
                                                <img src="img/plant.jpg" alt="" />
                                            </div>
                                            <div class="post-body">
                                                <div class="post-target">
                                                    <h3>Article title will go here and will be about this long</h3>
                                                    <p class="category">Product Design</p>
                                                </div>
                                                <p class="date">Jan 29, 2020</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="post-item-wrapper">
                                    <a href="posts/post-item.html">
                                        <div class="post-item">
                                            <div class="post-image-wrap">
                                                <img src="img/plant.jpg" alt="" />
                                            </div>
                                            <div class="post-body">
                                                <div class="post-target">
                                                    <h3>Article title will go here and will be about this long</h3>
                                                    <p class="category">Product Design</p>
                                                </div>
                                                <p class="date">Jan 29, 2020</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="post-item-wrapper">
                                    <a href="posts/post-item.html">
                                        <div class="post-item">
                                            <div class="post-image-wrap">
                                                <img src="img/plant.jpg" alt="" />
                                            </div>
                                            <div class="post-body">
                                                <div class="post-target">
                                                    <h3>Article title will go here and will be about this long</h3>
                                                    <p class="category">Product Design</p>
                                                </div>
                                                <p class="date">Jan 29, 2020</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="post-item-wrapper">
                                    <a href="posts/post-item.html">
                                        <div class="post-item">
                                            <div class="post-image-wrap">
                                                <img src="img/plant.jpg" alt="" />
                                            </div>
                                            <div class="post-body">
                                                <div class="post-target">
                                                    <h3>Article title will go here and will be about this long</h3>
                                                    <p class="category">Product Design</p>
                                                </div>
                                                <p class="date">Jan 29, 2020</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>-->
    
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
    
            <!--<footer>
                <div class="footer-inner">
                    <div class="left">
                        <p>&copy; <span id="date-target">2020</span> Evan Eckels</p>
                    </div>
                    <div class="right">
                        <a href="mailto:eveckels@gmail.com">
                            <img src="img/email.svg" class="light-mode" alt="Email me" />
                            <img src="img/email-dark.svg" class="dark-mode" alt="Email me" />
                        </a>
                        <a href="https://www.linkedin.com/in/evaneckels/" target="_blank">
                            <img src="img/linkedin.svg" class="light-mode" alt="LinkedIn logo" />
                            <img src="img/linkedin-dark.svg" class="dark-mode" alt="LinkedIn logo" />
                        </a>
                        <a href="https://github.com/eckels" target="_blank">
                            <img src="img/github.svg" class="light-mode" alt="Github logo" />
                            <img src="img/github-dark.svg" class="dark-mode" alt="Github logo" />
                        </a>
                        <a href="https://www.instagram.com/evaneckels/" target="_blank">
                            <img src="img/instagram.svg" class="light-mode" alt="Instagram logo" />
                            <img src="img/instagram-dark.svg" class="dark-mode" alt="Instagram logo" />
                        </a>
                    </div>
                </div>
            </footer>-->
        </div></div>
        <script src="js/dark-mode-cont.js"></script>
        <script src="js/base.js"></script>
        <script src="js/card.js"></script>
        <script src="js/posts.js"></script>
    </body>