<!DOCTYPE HTML>
<html lang="en">

  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
    <title>Ice-Creamify</title>
    <script src="js/script.js"></script>
  </head>

  <body>

    <img class="awning" src="img/awning2.png">

    <div class="header">
      <hr><h1>Ice-Creamify</h1><hr>
        <p>Turn your favorite words into Ice Cream</p>
          <input type="text" maxlength="10" id="userText">
            <button onclick="runFunction()">Scoop</button>
    </div>

    <div class="icecream">
      <div id="targetDivider">
      </div>
    </div>

  </body>
</html>
